# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofcountries/: CountriesApplication.kt
app/src/main/java/com/example/listofcountries/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/listofcountries/data/remote/: CountriesApi.kt
app/src/main/java/com/example/listofcountries/data/remote/dto/: CountryDto.kt  Currency.kt  Language.kt
app/src/main/java/com/example/listofcountries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/example/listofcountries/di/: AppModule.kt
app/src/main/java/com/example/listofcountries/domain/model/: Country.kt
app/src/main/java/com/example/listofcountries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/example/listofcountries/domain/use_case/get_countries/: GetCountriesUseCase.kt
app/src/main/java/com/example/listofcountries/presentation/: CountriesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/listofcountries/presentation/country_list/: CountriesViewModel.kt  CountryListState.kt
app/src/main/res/layout/: activity_main.xml  country_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
